<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzc-l3-jd5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TinyVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-Jx-3VN" customClass="TinyVideoView" customModule="TinyVideo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFp-Jx-3VN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L4c-6h-lcr"/>
                            <constraint firstAttribute="trailing" secondItem="mFp-Jx-3VN" secondAttribute="trailing" id="TGc-vY-H3a"/>
                            <constraint firstItem="mFp-Jx-3VN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dAz-mp-J9u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mFp-Jx-3VN" secondAttribute="bottom" id="eUx-x2-E7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkj-nM-wcG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="player" id="BbS-T7-eST">
                            <connections>
                                <action selector="pickImage:" destination="vXZ-lx-hvc" id="jUz-FR-PkF"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1am-DX-qG6">
                            <rect key="frame" x="154" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="config"/>
                            <connections>
                                <segue destination="UHS-yt-vAq" kind="show" id="xvV-zp-yNm"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="process" id="6cf-7m-zK7">
                            <connections>
                                <action selector="pickmtImage:" destination="vXZ-lx-hvc" id="nd7-G1-Dl9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="displayView" destination="mFp-Jx-3VN" id="dFe-qj-Fzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="axH-eC-jsU">
            <objects>
                <viewController id="UHS-yt-vAq" customClass="SelectViewController" customModule="TinyVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUa-Pp-D7I"/>
                        <viewControllerLayoutGuide type="bottom" id="aXn-4S-pG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTP-A3-bCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMg-Pn-CSv">
                                <rect key="frame" x="16" y="8" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 Tiny Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1q-Qx-2td">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YyV-93-RHc">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="selectTinyPlayAction:" destination="UHS-yt-vAq" eventType="valueChanged" id="Req-Ql-10u"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-fM-7YF">
                                <rect key="frame" x="16" y="47" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用 Metal 处理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igm-XW-0Av">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpq-4t-4bX">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="selectGpuAction:" destination="UHS-yt-vAq" eventType="valueChanged" id="VBT-c6-DvC"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3r-Or-v2F">
                                <rect key="frame" x="172" y="142" width="31" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YJG-4i-P03"/>
                                </constraints>
                                <state key="normal" title="配置"/>
                                <connections>
                                    <segue destination="QQr-Bp-tbj" kind="unwind" unwindAction="playWithSegue:" id="908-dN-jcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uMg-Pn-CSv" firstAttribute="top" secondItem="WUa-Pp-D7I" secondAttribute="bottom" constant="8" symbolic="YES" id="7vO-HY-PGo"/>
                            <constraint firstItem="Md9-fM-7YF" firstAttribute="leading" secondItem="eTP-A3-bCz" secondAttribute="leadingMargin" id="DPy-Zk-8wE"/>
                            <constraint firstItem="Md9-fM-7YF" firstAttribute="top" secondItem="uMg-Pn-CSv" secondAttribute="bottom" constant="8" id="LHe-Rj-3G2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uMg-Pn-CSv" secondAttribute="trailing" id="Ldb-47-hh8"/>
                            <constraint firstItem="o3r-Or-v2F" firstAttribute="top" secondItem="Md9-fM-7YF" secondAttribute="bottom" constant="64" id="Smb-Cv-9VB"/>
                            <constraint firstItem="uMg-Pn-CSv" firstAttribute="leading" secondItem="eTP-A3-bCz" secondAttribute="leadingMargin" id="YCq-yI-fJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Md9-fM-7YF" secondAttribute="trailing" id="cVh-yC-8y2"/>
                            <constraint firstItem="o3r-Or-v2F" firstAttribute="centerX" secondItem="eTP-A3-bCz" secondAttribute="centerX" id="iK4-Up-Ztc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5sS-Ug-o7U">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectGpu" destination="vpq-4t-4bX" id="z9A-Fy-0gB"/>
                        <outlet property="selectTinyPlay" destination="YyV-93-RHc" id="ecu-gd-5su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-13-ecm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQr-Bp-tbj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBN-77-jCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzc-l3-jd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hnb-mw-Fzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="etB-Ku-oHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mi-pL-Upu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
