<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vzc-l3-jd5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TinyVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-Jx-3VN" customClass="TinyVideoView" customModule="TinyVideo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mFp-Jx-3VN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="L4c-6h-lcr"/>
                            <constraint firstAttribute="trailing" secondItem="mFp-Jx-3VN" secondAttribute="trailing" id="TGc-vY-H3a"/>
                            <constraint firstItem="mFp-Jx-3VN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="dAz-mp-J9u"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mFp-Jx-3VN" secondAttribute="bottom" id="eUx-x2-E7Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fkj-nM-wcG">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="player" id="BbS-T7-eST">
                                <connections>
                                    <action selector="pickImage:" destination="vXZ-lx-hvc" id="jUz-FR-PkF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="o0p-CE-9ux">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="pbt-QM-UQu">
                                    <rect key="frame" x="73.5" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="1am-DX-qG6">
                            <rect key="frame" x="154" y="7" width="67" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="playUrl"/>
                            <connections>
                                <segue destination="UHS-yt-vAq" kind="show" id="xvV-zp-yNm"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="process" id="6cf-7m-zK7">
                                <connections>
                                    <action selector="pickmtImage:" destination="vXZ-lx-hvc" id="nd7-G1-Dl9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="sX0-wc-a4d">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="iNg-fb-E7B">
                                    <rect key="frame" x="239.5" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </switch>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="displayView" destination="mFp-Jx-3VN" id="dFe-qj-Fzm"/>
                        <outlet property="selectGpu" destination="iNg-fb-E7B" id="Dfz-Om-Gfx"/>
                        <outlet property="selectTinyPlay" destination="pbt-QM-UQu" id="xVJ-P1-nUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="91.304347826086968"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="axH-eC-jsU">
            <objects>
                <viewController id="UHS-yt-vAq" customClass="SelectViewController" customModule="TinyVideo_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUa-Pp-D7I"/>
                        <viewControllerLayoutGuide type="bottom" id="aXn-4S-pG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTP-A3-bCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gR9-PU-zSA">
                                <rect key="frame" x="16" y="8" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="744" verticalCompressionResistancePriority="740" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="poq-eZ-8c6">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pc-Es-btY">
                                        <rect key="frame" x="313" y="0.0" width="30" height="34"/>
                                        <state key="normal" title="play"/>
                                        <connections>
                                            <segue destination="QQr-Bp-tbj" kind="unwind" unwindAction="playWithSegue:" id="Ekw-Kd-02b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gR9-PU-zSA" secondAttribute="trailing" id="WaI-wV-eGy"/>
                            <constraint firstItem="gR9-PU-zSA" firstAttribute="leading" secondItem="eTP-A3-bCz" secondAttribute="leadingMargin" id="e2w-Zp-uUV"/>
                            <constraint firstItem="gR9-PU-zSA" firstAttribute="top" secondItem="WUa-Pp-D7I" secondAttribute="bottom" constant="8" id="sQu-IJ-dBf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5sS-Ug-o7U">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="url" destination="poq-eZ-8c6" id="qxB-9J-6Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiI-13-ecm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQr-Bp-tbj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBN-77-jCD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzc-l3-jd5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Hnb-mw-Fzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="etB-Ku-oHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mi-pL-Upu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="91.304347826086968"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
